# smart-portfolio-backend

./: Dockerfile  README.md  pom.xml
src/main/java/dev/jeevankaware/portfolio/config/: PortfolioBackendApplication.java
src/main/java/dev/jeevankaware/portfolio/config/config/: MailConfig.java  WebConfig.java
src/main/java/dev/jeevankaware/portfolio/config/controller/: ChatController.java  ContactController.java  HealthController.java
src/main/java/dev/jeevankaware/portfolio/config/dto/: ChatRequest.java  ChatResponse.java  ContactRequest.java
src/main/java/dev/jeevankaware/portfolio/config/service/: ChatService.java  EmailService.java
src/main/java/dev/jeevankaware/portfolio/config/service/impl/: EmailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jeevan/smart_portfolio_api/: SmartPortfolioApiApplicationTests.java
